# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:Gleik882@db.oflocwxemmxczvskpxyg.supabase.co:5432/postgres"

# JWT
JWT_SECRET="gleikstore-jwt-secret-2024-super-seguro"
JWT_EXPIRES_IN="7d"

# Supabase Storage
SUPABASE_URL="https://oflocwxemmxczvskpxyg.supabase.co"
SUPABASE_SERVICE_KEY="sua-service-key-aqui"

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
